<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    
  <title>Wegmans Meals2GO Usability Testing</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
  <!-- LOAD FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"> 
    
  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <link href="css/custom-css.css" rel="stylesheet">
</head>
    
<body>
    <!-- Project Description -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
			<h2>Wegmans Meals2GO Usability Testing</h2>
			
			<p><b>Project Length:</b> September 2022 - December 2022</p>
			<p><b>Role:</b> Team Lead</p>
			<p><b>Activities:</b> Heuristic Evaluation, Experiment Design, User Testing</p>
			
			<br>
			
			<p><b>Overview:</b></p>
			<p>As part of HCI Usability Testing course within RIT's program, student teams worked with local clients to provide heuristic evaluations and user testing for their products. Our team collaborated with Wegmans to evaluate and test their Meals 2GO app. Discussed pain points with the design team, conducted individual heuristic evaluations, then designed a usability test that was run early December. Results from the test were compiled and presented to the client in December.</p>
			
        </div>
      </div>
         <a href="index.html" class="btn btn-xl btn-light mr-4">Return</a>
    </div>
  </section>
</body>
    
  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/catherine-nemechek/" target="_blank">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.behance.net/crn4802e2ff" target="_blank">
            <i class="icon-social-behance"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/CatherineN" target="_blank">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Catherine Nemechek 2019</p>
    </div>
	</footer>
